<!DOCTYPE html>
<html>
	<head>
		<title>CANVAS</title>
		<style>
			#myCanvas {
				width: 640px; height: 360px;
				border: 1px solid black;
			}
		</style>
		<script src="scripts/object.js"></script>
		<script src="scripts/canvas.js"></script>
		</script>
	</head>
	<body>
		<canvas id="myCanvas" width="1280" height="720"></canvas>
	</body>
</html>
