<!DOCTYPE html>
<html>
	<head>
		<title>CANVAS</title>
		<style>
			#myCanvas {
				position: fixed;
				left: 50%;
				top: 50%;
				margin-left: -200px;
				margin-top: -150px;
				width: 400px;
				height: 300px;
			}
		</style>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="scripts/object.js"></script>
		<script src="scripts/pause.js"></script>
		</script>
	</head>
	<body>
		<canvas id="myCanvas" width="800" height="600"></canvas>
		<button id="myButton">PAUSE THREAD</button>
	</body>
</html>
