<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>slider demo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="scripts/slider.js"></script>
		<style type="text/css">
			.slider {
				border: 3px solid black;
			}

			.slider .page {
				float: left;
			}

			.slider img {
				width: 100px;
				height: 75px;
				margin: 3px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div>
			<a href="#" class="prev-page">Previous Page</a>
			<a href="#" class="next-page">Next Page</a>
		</div>
		<div class="slider page-slider">
			<div class="page" style="background-color: Cyan;">
				<img src="http://farm1.static.flickr.com/143/321464099_a7cfcb95cf_t.jpg" />
				<img src="http://farm4.static.flickr.com/3089/2796719087_c3ee89a730_t.jpg" />
				<img src="http://farm1.static.flickr.com/79/244441862_08ec9b6b49_t.jpg" />
				<img src="http://farm1.static.flickr.com/28/66523124_b468cf4978_t.jpg" />
				<img src="http://farm1.static.flickr.com/164/399223606_b875ddf797_t.jpg" />
			</div>
			<div class="page" style="background-color: Yellow;">
				<img src="http://farm1.static.flickr.com/163/399223609_db47d35b7c_t.jpg" />
				<img src="http://farm1.static.flickr.com/135/321464104_c010dbf34c_t.jpg" />
				<img src="http://farm1.static.flickr.com/40/117346184_9760f3aabc_t.jpg" />
				<img src="http://farm1.static.flickr.com/153/399232237_6928a527c1_t.jpg" />
				<img src="http://farm1.static.flickr.com/50/117346182_1fded507fa_t.jpg" />
			</div>
			<div class="page" style="background-color: Magenta;">
				<img src="http://farm4.static.flickr.com/3629/3323896446_3b87a8bf75_t.jpg" />
				<img src="http://farm4.static.flickr.com/3023/3323897466_e61624f6de_t.jpg" />
				<img src="http://farm4.static.flickr.com/3650/3323058611_d35c894fab_t.jpg" />
				<img src="http://farm4.static.flickr.com/3635/3323893254_3183671257_t.jpg" />
				<img src="http://farm4.static.flickr.com/3624/3323893148_8318838fbd_t.jpg" />
			</div>
		</div>
		<script>
			$(function() {
				$(".page-slider").slider({
					prevSelector: '.prev-page',
					nextSelector: '.next-page',
					width  : 'auto',
					height : 'auto'
				});
			});
		</script>

		<div>
			<a href="#" class="prev-item">Previous Item</a>
			<a href="#" class="next-item">Next Item</a>
		</div>
		<div class="slider item-slider">
				<img src="http://farm1.static.flickr.com/143/321464099_a7cfcb95cf_t.jpg" />
				<img src="http://farm4.static.flickr.com/3089/2796719087_c3ee89a730_t.jpg" />
				<img src="http://farm1.static.flickr.com/79/244441862_08ec9b6b49_t.jpg" />
				<img src="http://farm1.static.flickr.com/28/66523124_b468cf4978_t.jpg" />
				<img src="http://farm1.static.flickr.com/164/399223606_b875ddf797_t.jpg" />
		</div>
		<script>
			$(function() {
				$(".item-slider").slider({
					prevSelector: '.prev-item',
					nextSelector: '.next-item',
					width  : 'auto',
					height : 'auto'
				});
			});
		</script>
	</body>
</html>
